{
  "expo": {
    "name": "Project Istiqamah",
    "slug": "project-istiqamah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "project-istiqamah",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#090A09",
      "image": "./assets/images/icon.png",
      "resizeMode": "contain"
    },
    "ios": {
      "bundleIdentifier": "com.projectistiqamah.app",
      "buildNumber": "1",
      "supportsTablet": false
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": ["expo-router", "expo-notifications", "expo-widgets"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
